{
  "name": "knowledgebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "5.1.8",
    "sass": "^1.80.3",
    "vuepress": "^2.0.0-rc.19",
    "@vuepress/bundler-vite": "^2.0.0-rc.19",
    "@vuepress/theme-default": "^2.0.0-rc.68"
  }
}
